; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-nrf24
extra_configs =
    platformio_override.ini

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D VERSION=\"1.0.0\"
    -D BUILD_TIMESTAMP=$UNIX_TIME
    -Wall
    -Wextra
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/nRF24/RF24.git
    jgromes/RadioLib@^6.6.0

[env:esp32-nrf24]
platform = espressif32@^6.5.0
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
    ${common.build_flags}
    -D ESP32
    -D RADIO_NRF24
    -D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
    ${common.lib_deps}
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs

[env:esp32-dual]
platform = espressif32@^6.5.0
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
    ${common.build_flags}
    -D ESP32
    -D RADIO_NRF24
    -D RADIO_CMT2300A
    -D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
    ${common.lib_deps}
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs

[env:esp32s3-dual]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
    ${common.build_flags}
    -D ESP32S3
    -D RADIO_NRF24
    -D RADIO_CMT2300A
    -D MQTT_MAX_PACKET_SIZE=2048
    -D BOARD_HAS_PSRAM
lib_deps =
    ${common.lib_deps}
board_build.partitions = partitions_custom_s3.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.psram_type = opi

[env:esp8266-nrf24]
platform = espressif8266@^4.2.0
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
    ${common.build_flags}
    -D ESP8266
    -D RADIO_NRF24
    -D MQTT_MAX_PACKET_SIZE=1024
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    ${common.lib_deps}
    ESPAsyncTCP@^1.2.2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

[env:esp32-apsystems]
platform = espressif32@^6.5.0
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
    ${common.build_flags}
    -D ESP32
    -D APSYSTEMS_ECU
    -D MQTT_MAX_PACKET_SIZE=2048
lib_deps =
    ${common.lib_deps}
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
